<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Filter">
    <Position X="1" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAgAAgCAAAAAAAAAAAAQAAECgCGAAA=</HashCode>
      <FileName>loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uzemnaJednotka">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAACAAAAAAAAABAAAAAAAAAIAAEAABAAAAEAABAAAA=</HashCode>
      <FileName>uzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>